spring.datasource.url= jdbc:mysql://localhost:3306/tripsbackend
spring.datasource.username=root
spring.datasource.password=@Alshami5869102001
spring.jpa.hibernate.ddl-auto=create
spring.datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/database
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#spring.datasource.url= jdbc:mysql://localhost:3306/tripsbackend?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= @Alshami5869102001
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update